{
    "name": "Crypto Intelligence",
    "short_name": "CryptoIntel",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0E1116",
    "theme_color": "#0E1116",
    "description": "Market analysis for BTC, ETH and SOL. Separates market direction from measured edge. Analysis only; never places orders.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}